NODE_ENV=development
PORT=5000
TOKEN=T1A@P3E1YZP19TLO@!

#DB_CONFIG
DB_NAME=tap_relax
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=1234
DB_PORT=3306

#MAIL_CONFIG
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=11systemsmhc@gmail.com
MAIL_PASSWORD=tttjpywxvangxtdr