NODE_ENV=development
PORT=5000
TOKEN=T1A@P3E1YZP19TLO@!

#DB_CONFIG
DB_NAME=tap_relax
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=1234
DB_PORT=3306

# DB_NAME=b0k4tndxdz8dfrolxsrl
# DB_USERNAME=ug200pk1ghv0lzkp
# DB_HOST=b0k4tndxdz8dfrolxsrl-mysql.services.clever-cloud.com
# DB_PASSWORD=CbGqh9EAqyAEChrYsaqb
# DB_PORT=3306

#MAIL_CONFIG
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=11systemsmhc@gmail.com
MAIL_PASSWORD=tttjpywxvangxtdr